spring.application.name=work

# 뷰 템플릿 타임리프 기본 설정
spring.thymeleaf.prefix=classpath:/static/html/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# static resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/webapp/

# Database
## PostgreSQL   =================
spring.datasource.url=jdbc:postgresql://localhost:5432/jsb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jikim
spring.datasource.password=jikim
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## H2   =============
### Console 활성화
#spring.h2.console.enabled=true
### 콘솔 접속 경로 (기본값: /h2-console)
#spring.h2.console.path=/h2-console
### H2 데이터베이스 연결 URL (기본적으로 메모리 DB 사용). http://ip:port/h2-console/
#spring.datasource.url=jdbc:h2:mem:testdb
### JDBC 드라이버
#spring.datasource.driverClassName=org.h2.Driver
### 데이터베이스 사용자명과 비밀번호
#spring.datasource.username=jikim
#spring.datasource.password=jikim
### 데이터베이스 초기화 스크립트 (선택사항)
#spring.h2.console.settings.web-allow-others=true

# MyBatis 설정 (MyBatis와 Spring Boot 연동)
mybatis.mapper-locations=classpath:/mybatis/mappers/**/*.xml
mybatis.type-aliases-package=com.please.work.**.dto

# Swagger 설정   =================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packages-to-scan=com.please.work
springdoc.paths-to-match=/**
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true